# androplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/androplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/androplate/: App.kt  MainActivity.kt
app/src/main/kotlin/com/androplate/di/: AppModule.kt
app/src/main/kotlin/com/androplate/initializers/: TimberInitializer.kt
app/src/main/kotlin/com/androplate/navigation/: NavGraph.kt
app/src/main/kotlin/com/androplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/androplate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/com/androplate/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/androplate/core/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/src/main/kotlin/com/androplate/core/di/: ExceptionLoggerModule.kt  LoggerModule.kt  SharedPrefsModule.kt
core/src/main/kotlin/com/androplate/core/di/annotations/: EncryptedSharedPrefs.kt  MainSharedPrefs.kt
core/src/main/kotlin/com/androplate/core/enum/: UIErrorCodeEnum.kt
core/src/main/kotlin/com/androplate/core/exceptionhandler/: ExceptionLogger.kt  ExceptionLoggerImpl.kt
core/src/main/kotlin/com/androplate/core/extensions/: Any.kt  BitmapExtentsions.kt  CommonExtentions.kt  ContextExtensions.kt  IntExtension.kt  ListExtension.kt  MainProcess.kt  RegexExtensions.kt  StringExtensions.kt  Versions.kt
core/src/main/kotlin/com/androplate/core/initializers/: AppInitializer.kt  AppInitializers.kt
core/src/main/kotlin/com/androplate/core/logger/: Logger.kt  LoggerImpl.kt
core/src/main/kotlin/com/androplate/core/prefs/base/: BasePreferences.kt
core/src/main/kotlin/com/androplate/core/prefs/sharedprefs/: EncryptedSharedPreference.kt  MainSharedPreferences.kt
core/src/test/kotlin/com/androplate/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/androplate/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/androplate/data/di/: DataModule.kt
data/src/main/kotlin/com/androplate/data/remote/api/: TemplateApi.kt
data/src/main/kotlin/com/androplate/data/remote/error/: ServerErrorBody.kt
data/src/main/kotlin/com/androplate/data/repository/: TemplateRepositoryImpl.kt
data/src/test/kotlin/com/androplate/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/androplate/domain/base/: BaseFlowUseCase.kt  BaseSingleUseCase.kt  BaseUseCase.kt  BaseValidator.kt
domain/src/main/java/com/androplate/domain/di/: DomainModule.kt  ErrorConverterModule.kt
domain/src/main/java/com/androplate/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/com/androplate/domain/extentions/: FlowProducer.kt  FlowSerializers.kt  ScopeProducer.kt
domain/src/main/java/com/androplate/domain/repository/: TemplateRepository.kt
domain/src/main/java/com/androplate/domain/validators/: EmailValidator.kt  PassCodeValidator.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/kotlin/com/androplate/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/kotlin/com/androplate/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/kotlin/com/androplate/auth/login/contract/: LoginContract.kt
feature/auth/src/main/kotlin/com/androplate/auth/login/navigation/: LoginNavigation.kt
feature/auth/src/main/kotlin/com/androplate/auth/onboarding/: OnboardingScreen.kt
feature/auth/src/main/kotlin/com/androplate/auth/onboarding/navigation/: OnboardingNavigation.kt
feature/auth/src/test/kotlin/com/androplate/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/androplate/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/androplate/home/browse/: BrowseScreen.kt
feature/home/src/main/kotlin/com/androplate/home/browse/navigation/: BrowseNavigation.kt
feature/home/src/test/kotlin/com/androplate/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-toolkit/: build.gradle.kts
ui-toolkit/src/androidTest/kotlin/com/androplate/uitoolkit/: ExampleInstrumentedTest.kt
ui-toolkit/src/main/kotlin/com/androplate/uitoolkit/theme/: Palette.kt  Spacing.kt  Theme.kt  Type.kt
ui-toolkit/src/main/res/values/: strings.xml
ui-toolkit/src/main/res/values-night/: themes.xml
ui-toolkit/src/test/kotlin/com/androplate/uitoolkit/: ExampleUnitTest.kt
